# ProyectoFinal2022

./: Proyecto_Final.sql  README.md
Tutorial_Estructura_Datos_UMG-V1/: Users.txt  nbactions.xml  pom.xml
Tutorial_Estructura_Datos_UMG-V1/src/main/java/com/mycompany/tutorial_estructura_datos_umg/v1/: CodeQR.java  Conexion.java  Correo.java  CorreoPrueba.java  JFrameReproductor.form  JFrameReproductor.java  LeerQR.form  LeerQR.java  Login.form  Login.java  Menu.form  Menu.java  NuevoUsuario.form  NuevoUsuario.java  Pdf.java  PruebaCamara.java  TomarFoto.form  TomarFoto.java  Tutorial_Estructura_Datos_UMGV1.java  kk.form  kk.java
Tutorial_Estructura_Datos_UMG_V1.0/: build.xml
Tutorial_Estructura_Datos_UMG_V1.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tutorial_Estructura_Datos_UMG_V1.0/src/tutorial_estructura_datos_umg_v1/pkg0/: Conexion.java  Tutorial_Estructura_Datos_UMG_V10.java
